Plug 'godlygeek/tabular'
Plug 'Yggdroot/indentLine'
Plug 'hynek/vim-python-pep8-indent'
Plug 'HTML-AutoCloseTag'
Plug 'spf13/vim-preview'
Plug 'tpope/vim-repeat'
Plug 'hail2u/vim-css3-syntax'
Plug 'spf13/PIV'
Plug 'ekalinin/Dockerfile.vim'
Plug 'leafgarland/typescript-vim'
"Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'editorconfig/editorconfig-vim'
Plug 'digitaltoad/vim-jade'
Plug 'klen/python-mode'
Plug 'Valloric/YouCompleteMe', { 'do': 'brew install cmake go mono && npm install -g typescript@latest && ./install.py --clang-completer --gocode-completer --omnisharp-completer --tern-completer' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Raimondi/delimitMate'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"Plug 'YankRing.vim'
Plug 'chriskempson/base16-vim'
