" hand-picked from dotvim/vundles.vim
Bundle 'scrooloose/nerdtree'
Bundle 'YankRing.vim'
""Bundle 'tpope/vim-repeat'
""Bundle 'AutoClose'
Bundle 'kien/ctrlp.vim'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'mbbill/undotree'
Bundle 'Raimondi/delimitMate'
Bundle 'bling/vim-airline'
"Bundle 'rodjek/vim-puppet'
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'Indent-Guides'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'HTML-AutoCloseTag'
Bundle 'spf13/vim-preview'
"Bundle 'zhaocai/GoldenView.Vim'
"let g:goldenview__enable_default_mapping=0

" Janus
Bundle 'ap/vim-css-color'
Bundle 'easymotion/vim-easymotion'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'sjl/gundo.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'edsono/vim-matchit'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'airblade/vim-gitgutter'
Bundle 'vim-scripts/vimwiki'
Bundle 'thinca/vim-visualstar'

" TODO needed?
Bundle 'itspriddle/ZoomWin'
Bundle 'rgarver/Kwbd.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'chrisbra/NrrwRgn'

" Languages
Bundle 'tpope/vim-cucumber'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-markdown'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'spf13/PIV'
Bundle 'elzr/vim-json'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'chrisbra/csv.vim'
Bundle 'tpope/vim-git'
Bundle 'pangloss/vim-javascript'
Bundle 'mmalecki/vim-node.js'
Bundle 'vim-ruby/vim-ruby'
Bundle 'cakebaker/scss-syntax.vim'

" self
Bundle 'editorconfig/editorconfig-vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'Valloric/YouCompleteMe'
Bundle 'klen/python-mode'
