let g:nerdtree_tabs_open_on_gui_startup = 0
let g:nerdtree_tabs_open_on_console_startup = 0
let g:nerdtree_tabs_smart_startup_focus = 2
"let g:nerdtree_tabs_autofind = 1
let g:nerdtree_tabs_synchronize_focus = 0

source ~/.vimext/before/ack.vim
source ~/.vimext/before/dragvisuals.vim
source ~/.vimext/before/nerdtree.vim
source ~/.vimext/before/airline.vim
source ~/.vimext/before/ctrlp.vim
source ~/.vimext/before/indent_guides.vim
source ~/.vimext/before/indent_lines.vim
source ~/.vimext/before/mappings.vim
source ~/.vimext/before/misc.vim
source ~/.vimext/before/python.vim
source ~/.vimext/before/uuid.vim
source ~/.vimext/before/vimsettings.vim
source ~/.vimext/before/yankring.vim
source ~/.vimext/before/ycm.vim
