"colorscheme mayansmoke
hi def link jsObjectKey Label
hi def link jsFunctionKeyAlt Label
hi def link jsFunctionAlt Label
colorscheme base16-tomorrow

map <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>


call janus#add_mapping('ack', 'map', '<D-F>', ':Ack!<space>')
call janus#add_mapping('ack', 'map', '<leader>f', ':Ack!<space>')
set iskeyword=@,48-57,_,192-255,-
