# alias server="npx serve -p 4000"
# alias server-single="npx serve -p 4000 --single"

# All the dig info
function digga() {
	dig +nocmd "$1" any +multiline +noall +answer
}

ssh-tunnel-port () {
  local host="$1"
  local port="$2"
  local sudo="command"

  if [ "$port" -le 1024 ]; then
    sudo="sudo"
  fi

  "$sudo" ssh -NL "$port":0.0.0.0:"$port" "$host"
}

ssh-proxy () {
  local host="$1"
  ssh -D 8888 "$host"
}

function server() {
  # Since some projects use ancient versions of node, simple `npx ...` commands
  # can fail in unexpected ways. So we actually cd to the tmp folder to use the
  # system node version.

  dir="$PWD"
  # https://unix.stackexchange.com/a/174818
  tmpdir=$(dirname "$(mktemp tmp.XXXXXXXXXX -ut)")
  cd "$tmpdir" || return
  npx serve "$@" -p 4000 "$dir"
  cd - || return
}

function server-single() {
  server --single "$@"
}

function source-map-explorer() {
  full_path=$(realpath "$1")

  # https://unix.stackexchange.com/a/174818
  tmpdir=$(mktemp -d)
  pushd "$tmpdir" || return
  npx source-map-explorer "$full_path" --no-border-checks --html index.html
  server
  popd || return
}

# vim: ft=sh
