# alias server="npx serve -p 4000"
# alias server-single="npx serve -p 4000 --single"

# All the dig info
function digga() {
	dig +nocmd "$1" any +multiline +noall +answer
}

ssh-tunnel-port () {
  local host="$1"
  local port="$2"
  local sudo="command"

  if [ "$port" -le 1024 ]; then
    sudo="sudo"
  fi

  "$sudo" ssh -NL "$port":0.0.0.0:"$port" "$host"
}

ssh-proxy () {
  local host="$1"
  ssh -D 8888 "$host"
}

function server() {
  mise-global-tool npx serve -p 4000 "$@"
}

function server-single() {
  server --single "$@"
}

function source-map-explorer() {
  mise-global-tool npx source-map-explorer --no-border-checks --html index.html "$1"
  server
}

# vim: ft=sh
