" Indent Lines
let g:indentLine_enabled = 1
"let g:indentLine_char = '┊'
"let g:indentLine_char = '⎸'

"let g:indentLine_char = │
let g:indentLine_char = '|'
"let g:indentLine_noConcealCursor = 1

"let g:indentLine_char = '¦'
"let g:indentLine_char = '‖'
"let g:indentLine_char = '⃒'
"let g:indentLine_char = '⎸'
"let g:indentLine_char = '|'

"let g:indentLine_char = '￨'
"let g:indentLine_char = '¦'
"let g:indentLine_char = '┆'
"let g:indentLine_char = '│'

"let g:indentLine_char = '︳'
"let g:indentLine_char = '│'
"let g:indentLine_char = '⋮'
"let g:indentLine_char = '⏐'
"let g:indentLine_char = '│'
"let g:indentLine_char = '┃'
"let g:indentLine_char = '┆'
"let g:indentLine_char = '┇'
"let g:indentLine_char = '┊'
"let g:indentLine_char = '┋'
"let g:indentLine_faster = 1
"let g:indentLine_char = '︙'
"let g:indentLine_color_term = 239
"let g:indentLine_color_dark = 1
